# Software-engineering-training

./: 高校教材购销程序框架.txt  高校教材购销系统框架.docx
bookstore/: DATABASE_SETUP.md  DATABASE_SETUP_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  database_optimization.sql  pom.xml  run.bat  高校教材购销程序框架.txt
bookstore/database/: fix_order_table.sql  init.sql  reset_and_reinit.sql
bookstore/src/main/java/com/university/bookstore/: BookstoreApplication.java  Launcher.java
bookstore/src/main/java/com/university/bookstore/config/: PerformanceConfig.java
bookstore/src/main/java/com/university/bookstore/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
bookstore/src/main/java/com/university/bookstore/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
bookstore/src/main/java/com/university/bookstore/model/: Book.java  CartItem.java  Course.java  Department.java  Order.java  OrderDetail.java  User.java
bookstore/src/main/java/com/university/bookstore/service/: BookService.java  OrderService.java  UserService.java
bookstore/src/main/java/com/university/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bookstore/src/main/java/com/university/bookstore/test/: PaymentTest.java
bookstore/src/main/java/com/university/bookstore/ui/: AdminMainController.java  BaseController.java  LoginController.java  RegisterController.java  StudentMainController.java  TeacherMainController.java
bookstore/src/main/java/com/university/bookstore/util/: CacheManager.java  DBUtil.java  PerformanceMonitor.java
bookstore/src/main/resources/fxml/: admin_main.fxml  change_password_dialog.fxml  login.fxml  student_main.fxml  teacher_main.fxml  user_dialog.fxml
